# MG_OMS_Assessment

./: README.docx  README.md
QA_Assessment_Task1/: QA_Assessment.postman_collection.json
QA_Assessment_Task2/QA_Assessment/: README.md  pom.xml  testng.xml
QA_Assessment_Task2/QA_Assessment/src/main/java/org/testProject/: Main.java
QA_Assessment_Task2/QA_Assessment/src/test/java/Runners/: Run.java
QA_Assessment_Task2/QA_Assessment/src/test/java/StepDefinitions/: StepDefs.java
QA_Assessment_Task2/QA_Assessment/src/test/resources/: WebUserTable.feature  extent.properties
QA_Assessment_Task2/Test Reports/test-reports 07_Sep_23 15_11_58/test-output/SparkReport/: Spark.html
QA_Assessment_Task2/Test Reports/test-reports 07_Sep_23 15_15_43/test-output/SparkReport/: Spark.html
