extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config=src/test/resources/spark-config.xml
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
screenshot.dir=test-output/screenshots/
screenshot.rel.path=../screenshots/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PDFReport/ExtentPdf.pdf
basefolder.name=test-reports
basefolder.datetimepattern=dd_MMM_YY HH_mm_ss

systeminfo.QA=Madhu
systeminfo.Project=Web User List Table
systeminfo.OS=Windows
systeminfo.Browser=Google Chrome

